<!DOCTYPE html>
<html lang="pt-PT">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Vem gerar uma lista aleatória apartir da original🧠🤝🏽🖼">
        <meta name="author" content="Casimiro Choia">
        <title>UpCasiTools || nova lista De Nomes</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="shuffle.ico" type="image/x-icon">
        <script defer src="js/script.js"></script>
        <style>
            .back-to-main {
                font-weight: bolder;
                font-family: monospace;
                font-size: 20px;
                transition: .5s;
                border-radius: 10px;
                border: none;
                background-color: transparent;
                box-shadow: 0 0 5px #000;

                margin: 10px 5px 0;
                padding: 5px 15px;
            }

            .back-to-main:hover {
                letter-spacing: 2px;
                transition: .5s;
            }
        </style>
</head>
<body>
    <header>
        <h1>desordenador de listas</h1>
    </header>
    <main>
        <p><input type="text" name="inNome" id="inNome" placeholder="digite um nome" maxlength="20" autofocus></p>
        <p><button type="button">adicionar</button><button type="button">limpar tudo</button></p>
        <p>&Gt;<span id="showList">nomes aqui</span>&Lt;</p>
        <p><button type="button">desordenar</button></p>
        <hr>
        <output id="outName">
            esperando pelo teu sinal
        </output>
        <hr>
        <a href="../index.html"><button class="back-to-main">voltar</button></a>
    </main>
    <footer>
        <p>obrigado pelo uso desta ferramenta da UpCasiTools.🤜🏼🤛🏼</p>
    </footer>

</body>
</html>