<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>Botão Neon Casimiro</title>
	<style type="text/css">
		body {
			min-height: 100vh;
			display: grid;
			place-items: center;
			font-family: "Nunito", sans-serif;
			background: #0d0e0f;
			color: #f1b;
		}
		
		.neon {
			
			border: 18px solid #f1b;
			border-radius: 16px;
			
			box-shadow:inset 0 0 32px 0 #f1b, 0 0 32px 0 #f1b;
			text-shadow: 0 0 34px;
			
			display:inline-block;
			
			font-size: 64px;
			font-weight: 700;
			font-family:Arial,sans-serif;
			
			padding: 16px 64px;
			margin:auto;
			
			position:relative;
			display:block;
			top:50%;
			left:50px;
			right:50%;
		}
		
		.neon::before {
			content: "";
			position:absolute;
			top:120%;
			left:0px;
			
			width: 100%;
			height: 100%;
			
			transform:scale(1, 0.5) perspective(64px) rotatex(40deg);
			filter:blur(64px);
			background: #f1b;
			
			opacity:0.7;
			pointer-events:none;
		}
		
		.neon::after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			box-shadow: 0 0 128px 32px #f1b;
			opacity: 0;
			background-color: #f1b;
			z-index: -1;
			transition: opacity 100ms linear;
		}
		
		.neon:hover::before,
		.neon:hover::after {
			opacity: 1;
		}
		
		.neon:hover {
			color: #31202b;
			text-shadow: none;
		}
	</style>
</head>
<body>
	<div class="neon" >Neon</div>
</body>
</html>